In [159]:
import pandas as pd

In [160]:
input1 = pd.read_csv('input1.csv')

In [161]:
input1.head()

   S No           Name            Team Name  User ID
0     1      Soumita M  Winning Culture Lab      280
1     2     Subhangi 0  Winning Culture Lab       75
2     3    Nitin Shane  Winning Culture Lab     1124
3     4         Merwin               Mentor      295
4     5  fardinkamal62    Human Capital Lab      263

In [162]:
input2 = pd.read_csv('rawdata1.csv')

In [163]:
input2 = input2.drop('Unnamed: 5',axis = 1)

In [164]:
input2

,S No,name,uid,total_statements,total_reasons,Statement 1,Statement 2,Statement 3,Statement 4,Statement 5,...,Statement 7,Statement 8,Statement 9,Statement 10,Statement 11,Statement 12,Statement 13,Statement 14,Statement 15,Statement 16
0,1.0,Soumita M,280.0,13.0,21.0,managers' job based on where company's lifecycle.,managers' job based on where company's lifecycle.,managers' job based on where company's lifecycle.,first u present the story we think they will t...,first u present the story we think they will t...,...,he starts witha question- how one is grown up ...,to act on the valuation the legibility comes w...,"if there are numbers, u can move the numbers i...","if there are numbers, u can move the numbers i...",taught in pure number,taught in pure number,while counting students timing should be noted...,--,--,--
1,2.0,Subhangi 0,75.0,13.0,16.0,"story that tells about the company, you need t...",good valuation - should have number and story,Number to intimidate them,"Storytelling for the numbers, narratives and n...",feel doubt and fear they manage differently,...,perfect time to teach myself procrastination.,Only when you are told that you have to do thi...,there is a sweet spot where originals seem to ...,Wait till last minute that they have any new i...,pre-procrastinators - rated as less creative t...,"Kind of idea I test, challenge to test the data,",sometimes 100% effort leads to 0% result,--,--,--
2,3.0,Nitin Shane,1124.0,12.0,11.0,num --- Engineering,numbers are good for evaluating,numbers are good for evaluating,Waited for years to take over yahooo,Quick to start -- Slooe to finish,...,courage to be original,There is self doubt -- paralysing,makes you take unexpected leaps,The modern proscrastinators are effective,The precratinators are less creative --,understanding the question is more imp,NaN,--,--,--
3,4.0,Merwin,295.0,13.0,12.0,The earth is round.,There are eight planets in our Solar System,The Sky appears blue,The tides are higher during full moon days.,Saturn has rings around it.,...,The tides are higher during full moon days.,"During Full Moon, high tides are present.",The Sky appears blue,Our Solar system is part of the Milky Way Galaxy,There are eight planets in our Solar System,The earth is round.,why sharing pareto's law is significant?,--,--,--
4,5.0,fardinkamal62,263.0,2.0,2.0,I've always loved the Victorian period in Engl...,I've always loved the Victorian period in Engl...,--,--,--,...,--,--,--,--,--,--,--,--,--,--
5,6.0,__riddhi_213_,504.0,2.0,7.0,Different pov,Difference between discussion and interaction,--,--,--,...,--,--,--,--,--,--,--,--,--,--
6,7.0,Rohit Dutta,266.0,3.0,3.0,At least one person working with DT is a produ...,At least one person in DT is a product creator.,At least one person in DeepThought is a produc...,--,--,...,--,--,--,--,--,--,--,--,--,--
7,8.0,imshawan,71.0,9.0,9.0,Behind the scenes and manage different and thi...,They have the courage to do it,It can be virtue,It can be virtue,some of them bring more ideas,...,You can't doubt you need a lot of bad ideas to...,he was playing the video games,we have to generate more ideas to be original,--,--,--,--,--,--,--
8,9.0,Anuraj_Saini,342.0,7.0,7.0,look for a better option,I have the most creative ideas when I am procr...,originals stand out and speak up,original thinkers are procrastinators,u call it procrastinating I call it thinking,...,originals are afraid of failing,NaN,--,--,--,--,--,--,--,--
9,10.0,sharath,3367.0,8.0,8.0,I have a dream that is not in the script,original people maybe have bad idea,made him into a much better painter - Leonardo...,people look confident in front but backside th...,firefox and google users stay 50% on their job...,...,be in the kind of person who looks for a bette...,be in the kind of person who looks for a bette...,--,--,--,--,--,--,--,--
10,11.0,Ronak 0,302.0,16.0,19.0,being quick to start and late to finish can ac...,being quick to start and late to finish can ac...,why adam grand went wrong predicting this comp...,originals are late to the party,that panic when you have something in deadline.,...,that panic when you have something in deadline.,that panic when you have something in deadline.,he traded hair for teeth,people who procastinate are creative.,people who waits over last minute goofs up,originals are neither precastinators nor proca...,originals are non conformists.,originals are non conformists.,recognising the originals and becoming like them,adam took nintendo games very seriously. he di...
11,12.0,Amrit Malviya,336.0,2.0,4.0,first mover advantage,procrastination vs procrastination,--,--,--,...,--,--,--,--,--,--,--,--,--,--
12,13.0,Saurabh,271.0,6.0,8.0,I just need to upgratde my - who look for bett...,we can predict your job commitment - there is ...,it's much easier to improve someone else idea,you call it procastinating I call thinking,we ask people to generate business ideas - oth...,...,--,--,--,--,--,--,--,--,--,--
13,14.0,darshimalde,3169.0,3.0,3.0,not accepting default and taking initiative to...,procrastination gives time to think and build.,"originals are not different from us, use procr...",--,--,...,--,--,--,--,--,--,--,--,--,--
14,15.0,Shagun,100.0,2.0,2.0,originals are late to the party,You can't doubt you need a lot of bad ideas to...,--,--,--,...,--,--,--,--,--,--,--,--,--,--
15,16.0,Ayisha,3406.0,11.0,8.0,Originals also have self doubt,"sometimes because of all the bad ideas, doubts...",Generate more ideas and try every idea,chances not taken when we have new ideas we do...,when you feel doubt don't let it go,...,more orginal more idea needed to succeed,greatest people fail because they are not tryi...,greatest people fail because they are not tryi...,being a person looks for improvement and take ...,self doubt-paralyzing,--,--,--,--,--
16,17.0,Palash,69.0,6.0,7.0,Idea doubt is invigourating.,But they have different methods of handling fear.,Most people are quick to start but last to fin...,Procratination can be a virtue to creativity.,Martin Luther King delayed the task of deliver...,...,--,--,--,--,--,--,--,--,--,--
17,18.0,raman,539.0,5.0,5.0,to improve on someone else's ideas is easy the...,originals are the ones who fails the most and ...,doubt the default.,freedom is needed to improvise.,procrastinating is thinking,...,--,--,--,--,--,--,--,--,--,--
18,19.0,Nishant,299.0,4.0,5.0,it's always better to improve on someone's ide...,Procrastinators who rush into things might be ...,Self-doubt is paralyzing but idea-doubt helps ...,You don't have to start from scratch just diff...,--,...,--,--,--,--,--,--,--,--,--,--
19,20.0,Vatsal,3408.0,2.0,2.0,Procrastination does not always help in curiosity,Procrastination does not always help in curiosity,--,--,--,...,--,--,--,--,--,--,--,--,--,--
20,21.0,devmenkr,360.0,7.0,7.0,Bad ideas teach us what not to do Which is als...,More failures can lead to high-quality ideas.,Originals are set apart by the knowledge of fe...,Web browsers can tell how good you are at jobs...,And it needs courage.,...,But originals take time.,--,--,--,--,--,--,--,--,--
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
input2 = input2[['name','uid','total_statements','total_reasons']]

In [166]:
input2 = input2.dropna()

In [167]:
input2

             name     uid  total_statements  total_reasons
0       Soumita M   280.0              13.0           21.0
1      Subhangi 0    75.0              13.0           16.0
2     Nitin Shane  1124.0              12.0           11.0
3          Merwin   295.0              13.0           12.0
4   fardinkamal62   263.0               2.0            2.0
5   __riddhi_213_   504.0               2.0            7.0
6     Rohit Dutta   266.0               3.0            3.0
7        imshawan    71.0               9.0            9.0
8    Anuraj_Saini   342.0               7.0            7.0
9         sharath  3367.0               8.0            8.0
10        Ronak 0   302.0              16.0           19.0
11  Amrit Malviya   336.0               2.0            4.0
12        Saurabh   271.0               6.0            8.0
13    darshimalde  3169.0               3.0            3.0
14         Shagun   100.0               2.0            2.0
15         Ayisha  3406.0              11.0            8.0
16         Palash    69.0               6.0            7.0
17          raman   539.0               5.0            5.0
18        Nishant   299.0               4.0            5.0
19         Vatsal  3408.0               2.0            2.0
20       devmenkr   360.0               7.0            7.0

In [168]:
input1.head()

   S No           Name            Team Name  User ID
0     1      Soumita M  Winning Culture Lab      280
1     2     Subhangi 0  Winning Culture Lab       75
2     3    Nitin Shane  Winning Culture Lab     1124
3     4         Merwin               Mentor      295
4     5  fardinkamal62    Human Capital Lab      263

In [169]:
input2.head()

            name     uid  total_statements  total_reasons
0      Soumita M   280.0              13.0           21.0
1     Subhangi 0    75.0              13.0           16.0
2    Nitin Shane  1124.0              12.0           11.0
3         Merwin   295.0              13.0           12.0
4  fardinkamal62   263.0               2.0            2.0

In [170]:
input2.rename(columns = {'uid' : 'User ID','name':'Name'},inplace =True)

In [171]:
newdf = pd.merge(input1,input2)

In [172]:
# newdf['Total_Score'] = newdf['total_statements']+ newdf['total_reasons']

In [173]:
newdf['Team Name'].unique()

array(['Winning Culture Lab', 'Mentor', 'Human Capital Lab', 'Tech Lab',
       'BrandTech Lab', 'Student Unicorn Lab', 'Brandtech Lab',
       'Growpital', 'Kringle'], dtype=object)

In [174]:
def teamnamecorrection(word):
    word = str(word)
    return word.title()

In [175]:
newdf['temp_Team_Name'] = newdf['Team Name'].apply(teamnamecorrection)

In [176]:
newdf

,S No,Name,Team Name,User ID,total_statements,total_reasons,temp_Team_Name
0,1,Soumita M,Winning Culture Lab,280,13.0,21.0,Winning Culture Lab
1,2,Subhangi 0,Winning Culture Lab,75,13.0,16.0,Winning Culture Lab
2,3,Nitin Shane,Winning Culture Lab,1124,12.0,11.0,Winning Culture Lab
3,4,Merwin,Mentor,295,13.0,12.0,Mentor
4,5,fardinkamal62,Human Capital Lab,263,2.0,2.0,Human Capital Lab
5,6,__riddhi_213_,Human Capital Lab,504,2.0,7.0,Human Capital Lab
6,7,Rohit Dutta,Mentor,266,3.0,3.0,Mentor
7,8,imshawan,Tech Lab,71,9.0,9.0,Tech Lab
8,9,Anuraj_Saini,BrandTech Lab,342,7.0,7.0,Brandtech Lab
9,10,sharath,Student Unicorn Lab,3367,8.0,8.0,Student Unicorn Lab
10,11,Ronak 0,Tech Lab,302,16.0,19.0,Tech Lab
11,12,Amrit Malviya,Brandtech Lab,336,2.0,4.0,Brandtech Lab
12,13,Saurabh,Mentor,271,6.0,8.0,Mentor
13,14,darshimalde,Student Unicorn Lab,3169,3.0,3.0,Student Unicorn Lab
14,15,Shagun,Tech Lab,100,2.0,2.0,Tech Lab
15,16,Ayisha,Student Unicorn Lab,3406,11.0,8.0,Student Unicorn Lab
16,17,Palash,Growpital,69,6.0,7.0,Growpital
17,18,raman,Growpital,539,5.0,5.0,Growpital
18,19,Nishant,Growpital,299,4.0,5.0,Growpital
19,20,Vatsal,Kringle,3408,2.0,2.0,Kringle
20,21,devmenkr,Kringle,360,7.0,7.0,Kringle

In [177]:
temp = newdf.groupby('temp_Team_Name').agg('mean')

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\2521961254.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  temp = newdf.groupby('temp_Team_Name').agg('mean')

In [180]:
# temp = temp.drop(columns = ['User ID','S No'])

In [181]:
temp

                     total_statements  total_reasons
temp_Team_Name
Brandtech Lab                4.500000       5.500000
Growpital                    5.000000       5.666667
Human Capital Lab            2.000000       4.500000
Kringle                      4.500000       4.500000
Mentor                       7.333333       7.666667
Student Unicorn Lab          7.333333       6.333333
Tech Lab                     9.000000      10.000000
Winning Culture Lab         12.666667      16.000000

In [182]:
temp['TotalAvg'] = temp['total_statements'] + temp['total_reasons']

In [183]:
temp

                     total_statements  total_reasons   TotalAvg
temp_Team_Name
Brandtech Lab                4.500000       5.500000  10.000000
Growpital                    5.000000       5.666667  10.666667
Human Capital Lab            2.000000       4.500000   6.500000
Kringle                      4.500000       4.500000   9.000000
Mentor                       7.333333       7.666667  15.000000
Student Unicorn Lab          7.333333       6.333333  13.666667
Tech Lab                     9.000000      10.000000  19.000000
Winning Culture Lab         12.666667      16.000000  28.666667

In [184]:
firstoutput = temp.sort_values('TotalAvg',ascending = False)

In [185]:
firstoutput.insert(0,'Rank',range(1,1+firstoutput.shape[0]))

In [188]:
firstoutput.drop('TotalAvg',axis = 1)

                     Rank  total_statements  total_reasons
temp_Team_Name
Winning Culture Lab     1         12.666667      16.000000
Tech Lab                2          9.000000      10.000000
Mentor                  3          7.333333       7.666667
Student Unicorn Lab     4          7.333333       6.333333
Growpital               5          5.000000       5.666667
Brandtech Lab           6          4.500000       5.500000
Kringle                 7          4.500000       4.500000
Human Capital Lab       8          2.000000       4.500000

# This is the First Required Output

In [190]:
firstoutput

                     Rank  total_statements  total_reasons   TotalAvg
temp_Team_Name
Winning Culture Lab     1         12.666667      16.000000  28.666667
Tech Lab                2          9.000000      10.000000  19.000000
Mentor                  3          7.333333       7.666667  15.000000
Student Unicorn Lab     4          7.333333       6.333333  13.666667
Growpital               5          5.000000       5.666667  10.666667
Brandtech Lab           6          4.500000       5.500000  10.000000
Kringle                 7          4.500000       4.500000   9.000000
Human Capital Lab       8          2.000000       4.500000   6.500000

In [192]:
newdf2 = newdf[['Name','User ID','total_statements','total_reasons']]

In [139]:
newdf2['totalScore'] = newdf2['total_statements'] + newdf2['total_reasons']

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\1923362399.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2['totalScore'] = newdf2['total_statements'] + newdf2['total_reasons']

In [193]:
newdf2

             Name  User ID  total_statements  total_reasons
0       Soumita M      280              13.0           21.0
1      Subhangi 0       75              13.0           16.0
2     Nitin Shane     1124              12.0           11.0
3          Merwin      295              13.0           12.0
4   fardinkamal62      263               2.0            2.0
5   __riddhi_213_      504               2.0            7.0
6     Rohit Dutta      266               3.0            3.0
7        imshawan       71               9.0            9.0
8    Anuraj_Saini      342               7.0            7.0
9         sharath     3367               8.0            8.0
10        Ronak 0      302              16.0           19.0
11  Amrit Malviya      336               2.0            4.0
12        Saurabh      271               6.0            8.0
13    darshimalde     3169               3.0            3.0
14         Shagun      100               2.0            2.0
15         Ayisha     3406              11.0            8.0
16         Palash       69               6.0            7.0
17          raman      539               5.0            5.0
18        Nishant      299               4.0            5.0
19         Vatsal     3408               2.0            2.0
20       devmenkr      360               7.0            7.0

In [194]:
def small(word):
    word = str(word)
    res = ''
    for i in word:
        if i.isalpha():
            res += i.lower()
    return res

In [195]:
newdf2['smallname'] = newdf2['Name'].apply(small)

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\2785230731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2['smallname'] = newdf2['Name'].apply(small)

In [198]:
newdf2['TotalScore'] = newdf2['total_statements'] + newdf2['total_reasons']

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\2270444428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2['TotalScore'] = newdf2['total_statements'] + newdf2['total_reasons']

In [199]:
newdf2

,Name,User ID,total_statements,total_reasons,smallname,TotalScore
0,Soumita M,280,13.0,21.0,soumitam,34.0
1,Subhangi 0,75,13.0,16.0,subhangi,29.0
2,Nitin Shane,1124,12.0,11.0,nitinshane,23.0
3,Merwin,295,13.0,12.0,merwin,25.0
4,fardinkamal62,263,2.0,2.0,fardinkamal,4.0
5,__riddhi_213_,504,2.0,7.0,riddhi,9.0
6,Rohit Dutta,266,3.0,3.0,rohitdutta,6.0
7,imshawan,71,9.0,9.0,imshawan,18.0
8,Anuraj_Saini,342,7.0,7.0,anurajsaini,14.0
9,sharath,3367,8.0,8.0,sharath,16.0
10,Ronak 0,302,16.0,19.0,ronak,35.0
11,Amrit Malviya,336,2.0,4.0,amritmalviya,6.0
12,Saurabh,271,6.0,8.0,saurabh,14.0
13,darshimalde,3169,3.0,3.0,darshimalde,6.0
14,Shagun,100,2.0,2.0,shagun,4.0
15,Ayisha,3406,11.0,8.0,ayisha,19.0
16,Palash,69,6.0,7.0,palash,13.0
17,raman,539,5.0,5.0,raman,10.0
18,Nishant,299,4.0,5.0,nishant,9.0
19,Vatsal,3408,2.0,2.0,vatsal,4.0
20,devmenkr,360,7.0,7.0,devmenkr,14.0

In [200]:
newdf2 = newdf2.sort_values(by=['TotalScore','smallname'],ascending = (False,True))

In [201]:
newdf2

,Name,User ID,total_statements,total_reasons,smallname,TotalScore
10,Ronak 0,302,16.0,19.0,ronak,35.0
0,Soumita M,280,13.0,21.0,soumitam,34.0
1,Subhangi 0,75,13.0,16.0,subhangi,29.0
3,Merwin,295,13.0,12.0,merwin,25.0
2,Nitin Shane,1124,12.0,11.0,nitinshane,23.0
15,Ayisha,3406,11.0,8.0,ayisha,19.0
7,imshawan,71,9.0,9.0,imshawan,18.0
9,sharath,3367,8.0,8.0,sharath,16.0
8,Anuraj_Saini,342,7.0,7.0,anurajsaini,14.0
20,devmenkr,360,7.0,7.0,devmenkr,14.0
12,Saurabh,271,6.0,8.0,saurabh,14.0
16,Palash,69,6.0,7.0,palash,13.0
17,raman,539,5.0,5.0,raman,10.0
18,Nishant,299,4.0,5.0,nishant,9.0
5,__riddhi_213_,504,2.0,7.0,riddhi,9.0
11,Amrit Malviya,336,2.0,4.0,amritmalviya,6.0
13,darshimalde,3169,3.0,3.0,darshimalde,6.0
6,Rohit Dutta,266,3.0,3.0,rohitdutta,6.0
4,fardinkamal62,263,2.0,2.0,fardinkamal,4.0
14,Shagun,100,2.0,2.0,shagun,4.0
19,Vatsal,3408,2.0,2.0,vatsal,4.0

In [202]:
output2 = newdf2[['Name','User ID','total_statements','total_reasons']]

In [203]:
output2

             Name  User ID  total_statements  total_reasons
10        Ronak 0      302              16.0           19.0
0       Soumita M      280              13.0           21.0
1      Subhangi 0       75              13.0           16.0
3          Merwin      295              13.0           12.0
2     Nitin Shane     1124              12.0           11.0
15         Ayisha     3406              11.0            8.0
7        imshawan       71               9.0            9.0
9         sharath     3367               8.0            8.0
8    Anuraj_Saini      342               7.0            7.0
20       devmenkr      360               7.0            7.0
12        Saurabh      271               6.0            8.0
16         Palash       69               6.0            7.0
17          raman      539               5.0            5.0
18        Nishant      299               4.0            5.0
5   __riddhi_213_      504               2.0            7.0
11  Amrit Malviya      336               2.0            4.0
13    darshimalde     3169               3.0            3.0
6     Rohit Dutta      266               3.0            3.0
4   fardinkamal62      263               2.0            2.0
14         Shagun      100               2.0            2.0
19         Vatsal     3408               2.0            2.0

In [204]:
output2.insert(0,'Rank',range(1,1+newdf2.shape[0]))

# Second Output

In [205]:
output2

    Rank           Name  User ID  total_statements  total_reasons
10     1        Ronak 0      302              16.0           19.0
0      2      Soumita M      280              13.0           21.0
1      3     Subhangi 0       75              13.0           16.0
3      4         Merwin      295              13.0           12.0
2      5    Nitin Shane     1124              12.0           11.0
15     6         Ayisha     3406              11.0            8.0
7      7       imshawan       71               9.0            9.0
9      8        sharath     3367               8.0            8.0
8      9   Anuraj_Saini      342               7.0            7.0
20    10       devmenkr      360               7.0            7.0
12    11        Saurabh      271               6.0            8.0
16    12         Palash       69               6.0            7.0
17    13          raman      539               5.0            5.0
18    14        Nishant      299               4.0            5.0
5     15  __riddhi_213_      504               2.0            7.0
11    16  Amrit Malviya      336               2.0            4.0
13    17    darshimalde     3169               3.0            3.0
6     18    Rohit Dutta      266               3.0            3.0
4     19  fardinkamal62      263               2.0            2.0
14    20         Shagun      100               2.0            2.0
19    21         Vatsal     3408               2.0            2.0

In [210]:
output2.to_excel('Outputtwo.xlsx')

In [209]:
firstoutput.to_excel('Output1.xlsx')