In [2]:
import pandas as pd

In [10]:
input1 = pd.read_csv('input1.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'input1.csv'

In [ ]:
input1.head()

In [ ]:
input2 = pd.read_csv('rawdata1.csv')

In [ ]:
input2 = input2.drop('Unnamed: 5',axis = 1)

In [ ]:
input2

In [4]:
input2 = input2[['name','uid','total_statements','total_reasons']]

NameError: name 'input2' is not defined

In [5]:
input2 = input2.dropna()

NameError: name 'input2' is not defined

In [6]:
input2

NameError: name 'input2' is not defined

In [7]:
input1.head()

NameError: name 'input1' is not defined

In [8]:
input2.head()

NameError: name 'input2' is not defined

In [9]:
input2.rename(columns = {'uid' : 'User ID','name':'Name'},inplace =True)

NameError: name 'input2' is not defined

In [104]:
newdf = pd.merge(input1,input2)

In [62]:
# newdf['Total_Score'] = newdf['total_statements']+ newdf['total_reasons']

In [112]:
newdf['Team Name'].unique()

array(['Winning Culture Lab', 'Mentor', 'Human Capital Lab', 'Tech Lab',
       'BrandTech Lab', 'Student Unicorn Lab', 'Brandtech Lab',
       'Growpital', 'Kringle'], dtype=object)

In [117]:
def teamnamecorrection(word):
    word = str(word)
    return word.title()

In [119]:
newdf['temp_Team_Name'] = newdf['Team Name'].apply(teamnamecorrection)

In [120]:
newdf

,S No,Name,Team Name,User ID,total_statements,total_reasons,temp_Team_Name
0,1,Soumita M,Winning Culture Lab,280,13.0,21.0,Winning Culture Lab
1,2,Subhangi 0,Winning Culture Lab,75,13.0,16.0,Winning Culture Lab
2,3,Nitin Shane,Winning Culture Lab,1124,12.0,11.0,Winning Culture Lab
3,4,Merwin,Mentor,295,13.0,12.0,Mentor
4,5,fardinkamal62,Human Capital Lab,263,2.0,2.0,Human Capital Lab
5,6,__riddhi_213_,Human Capital Lab,504,2.0,7.0,Human Capital Lab
6,7,Rohit Dutta,Mentor,266,3.0,3.0,Mentor
7,8,imshawan,Tech Lab,71,9.0,9.0,Tech Lab
8,9,Anuraj_Saini,BrandTech Lab,342,7.0,7.0,Brandtech Lab
9,10,sharath,Student Unicorn Lab,3367,8.0,8.0,Student Unicorn Lab
10,11,Ronak 0,Tech Lab,302,16.0,19.0,Tech Lab
11,12,Amrit Malviya,Brandtech Lab,336,2.0,4.0,Brandtech Lab
12,13,Saurabh,Mentor,271,6.0,8.0,Mentor
13,14,darshimalde,Student Unicorn Lab,3169,3.0,3.0,Student Unicorn Lab
14,15,Shagun,Tech Lab,100,2.0,2.0,Tech Lab
15,16,Ayisha,Student Unicorn Lab,3406,11.0,8.0,Student Unicorn Lab
16,17,Palash,Growpital,69,6.0,7.0,Growpital
17,18,raman,Growpital,539,5.0,5.0,Growpital
18,19,Nishant,Growpital,299,4.0,5.0,Growpital
19,20,Vatsal,Kringle,3408,2.0,2.0,Kringle
20,21,devmenkr,Kringle,360,7.0,7.0,Kringle

In [121]:
temp = newdf.groupby('temp_Team_Name').agg('mean')

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\2521961254.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  temp = newdf.groupby('temp_Team_Name').agg('mean')

In [122]:
temp = temp.drop(columns = ['User ID','S No'])

In [123]:
temp

                     total_statements  total_reasons
temp_Team_Name
Brandtech Lab                4.500000       5.500000
Growpital                    5.000000       5.666667
Human Capital Lab            2.000000       4.500000
Kringle                      4.500000       4.500000
Mentor                       7.333333       7.666667
Student Unicorn Lab          7.333333       6.333333
Tech Lab                     9.000000      10.000000
Winning Culture Lab         12.666667      16.000000

In [124]:
temp['TotalAvg'] = temp['total_statements'] + temp['total_reasons']

In [125]:
temp

                     total_statements  total_reasons   TotalAvg
temp_Team_Name
Brandtech Lab                4.500000       5.500000  10.000000
Growpital                    5.000000       5.666667  10.666667
Human Capital Lab            2.000000       4.500000   6.500000
Kringle                      4.500000       4.500000   9.000000
Mentor                       7.333333       7.666667  15.000000
Student Unicorn Lab          7.333333       6.333333  13.666667
Tech Lab                     9.000000      10.000000  19.000000
Winning Culture Lab         12.666667      16.000000  28.666667

In [127]:
firstoutput = temp.sort_values('TotalAvg',ascending = False)

# This is the First Required Output

In [134]:
# firstoutput.insert(0,'Rank',range(1,1+firstoutput.shape[0]))

In [133]:
firstoutput

                     Rank  total_statements  total_reasons   TotalAvg
temp_Team_Name
Winning Culture Lab     1         12.666667      16.000000  28.666667
Tech Lab                2          9.000000      10.000000  19.000000
Mentor                  3          7.333333       7.666667  15.000000
Student Unicorn Lab     4          7.333333       6.333333  13.666667
Growpital               5          5.000000       5.666667  10.666667
Brandtech Lab           6          4.500000       5.500000  10.000000
Kringle                 7          4.500000       4.500000   9.000000
Human Capital Lab       8          2.000000       4.500000   6.500000

In [137]:
newdf2 = newdf[['Name','User ID','total_statements','total_reasons']]

In [138]:
newdf2

             Name  User ID  total_statements  total_reasons
0       Soumita M      280              13.0           21.0
1      Subhangi 0       75              13.0           16.0
2     Nitin Shane     1124              12.0           11.0
3          Merwin      295              13.0           12.0
4   fardinkamal62      263               2.0            2.0
5   __riddhi_213_      504               2.0            7.0
6     Rohit Dutta      266               3.0            3.0
7        imshawan       71               9.0            9.0
8    Anuraj_Saini      342               7.0            7.0
9         sharath     3367               8.0            8.0
10        Ronak 0      302              16.0           19.0
11  Amrit Malviya      336               2.0            4.0
12        Saurabh      271               6.0            8.0
13    darshimalde     3169               3.0            3.0
14         Shagun      100               2.0            2.0
15         Ayisha     3406              11.0            8.0
16         Palash       69               6.0            7.0
17          raman      539               5.0            5.0
18        Nishant      299               4.0            5.0
19         Vatsal     3408               2.0            2.0
20       devmenkr      360               7.0            7.0

In [139]:
newdf2['totalScore'] = newdf2['total_statements'] + newdf2['total_reasons']

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\1923362399.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2['totalScore'] = newdf2['total_statements'] + newdf2['total_reasons']

In [140]:
newdf2

             Name  User ID  total_statements  total_reasons  totalScore
0       Soumita M      280              13.0           21.0        34.0
1      Subhangi 0       75              13.0           16.0        29.0
2     Nitin Shane     1124              12.0           11.0        23.0
3          Merwin      295              13.0           12.0        25.0
4   fardinkamal62      263               2.0            2.0         4.0
5   __riddhi_213_      504               2.0            7.0         9.0
6     Rohit Dutta      266               3.0            3.0         6.0
7        imshawan       71               9.0            9.0        18.0
8    Anuraj_Saini      342               7.0            7.0        14.0
9         sharath     3367               8.0            8.0        16.0
10        Ronak 0      302              16.0           19.0        35.0
11  Amrit Malviya      336               2.0            4.0         6.0
12        Saurabh      271               6.0            8.0        14.0
13    darshimalde     3169               3.0            3.0         6.0
14         Shagun      100               2.0            2.0         4.0
15         Ayisha     3406              11.0            8.0        19.0
16         Palash       69               6.0            7.0        13.0
17          raman      539               5.0            5.0        10.0
18        Nishant      299               4.0            5.0         9.0
19         Vatsal     3408               2.0            2.0         4.0
20       devmenkr      360               7.0            7.0        14.0

In [141]:
def small(word):
    word = str(word)
    res = ''
    for i in word:
        if i.isalpha():
            res += i.lower()
    return res

In [143]:
newdf2['smallname'] = newdf2['Name'].apply(small)

C:\Users\sinha\AppData\Local\Temp\ipykernel_12864\2785230731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2['smallname'] = newdf2['Name'].apply(small)

In [144]:
newdf2

,Name,User ID,total_statements,total_reasons,totalScore,smallname
0,Soumita M,280,13.0,21.0,34.0,soumitam
1,Subhangi 0,75,13.0,16.0,29.0,subhangi
2,Nitin Shane,1124,12.0,11.0,23.0,nitinshane
3,Merwin,295,13.0,12.0,25.0,merwin
4,fardinkamal62,263,2.0,2.0,4.0,fardinkamal
5,__riddhi_213_,504,2.0,7.0,9.0,riddhi
6,Rohit Dutta,266,3.0,3.0,6.0,rohitdutta
7,imshawan,71,9.0,9.0,18.0,imshawan
8,Anuraj_Saini,342,7.0,7.0,14.0,anurajsaini
9,sharath,3367,8.0,8.0,16.0,sharath
10,Ronak 0,302,16.0,19.0,35.0,ronak
11,Amrit Malviya,336,2.0,4.0,6.0,amritmalviya
12,Saurabh,271,6.0,8.0,14.0,saurabh
13,darshimalde,3169,3.0,3.0,6.0,darshimalde
14,Shagun,100,2.0,2.0,4.0,shagun
15,Ayisha,3406,11.0,8.0,19.0,ayisha
16,Palash,69,6.0,7.0,13.0,palash
17,raman,539,5.0,5.0,10.0,raman
18,Nishant,299,4.0,5.0,9.0,nishant
19,Vatsal,3408,2.0,2.0,4.0,vatsal
20,devmenkr,360,7.0,7.0,14.0,devmenkr

In [145]:
newdf2 = newdf2.sort_values(by=['totalScore','smallname'],ascending = (False,True))

In [146]:
newdf2

,Name,User ID,total_statements,total_reasons,totalScore,smallname
10,Ronak 0,302,16.0,19.0,35.0,ronak
0,Soumita M,280,13.0,21.0,34.0,soumitam
1,Subhangi 0,75,13.0,16.0,29.0,subhangi
3,Merwin,295,13.0,12.0,25.0,merwin
2,Nitin Shane,1124,12.0,11.0,23.0,nitinshane
15,Ayisha,3406,11.0,8.0,19.0,ayisha
7,imshawan,71,9.0,9.0,18.0,imshawan
9,sharath,3367,8.0,8.0,16.0,sharath
8,Anuraj_Saini,342,7.0,7.0,14.0,anurajsaini
20,devmenkr,360,7.0,7.0,14.0,devmenkr
12,Saurabh,271,6.0,8.0,14.0,saurabh
16,Palash,69,6.0,7.0,13.0,palash
17,raman,539,5.0,5.0,10.0,raman
18,Nishant,299,4.0,5.0,9.0,nishant
5,__riddhi_213_,504,2.0,7.0,9.0,riddhi
11,Amrit Malviya,336,2.0,4.0,6.0,amritmalviya
13,darshimalde,3169,3.0,3.0,6.0,darshimalde
6,Rohit Dutta,266,3.0,3.0,6.0,rohitdutta
4,fardinkamal62,263,2.0,2.0,4.0,fardinkamal
14,Shagun,100,2.0,2.0,4.0,shagun
19,Vatsal,3408,2.0,2.0,4.0,vatsal

In [147]:
output2 = newdf2[['Name','User ID','total_statements','total_reasons']]

In [148]:
output2

             Name  User ID  total_statements  total_reasons
10        Ronak 0      302              16.0           19.0
0       Soumita M      280              13.0           21.0
1      Subhangi 0       75              13.0           16.0
3          Merwin      295              13.0           12.0
2     Nitin Shane     1124              12.0           11.0
15         Ayisha     3406              11.0            8.0
7        imshawan       71               9.0            9.0
9         sharath     3367               8.0            8.0
8    Anuraj_Saini      342               7.0            7.0
20       devmenkr      360               7.0            7.0
12        Saurabh      271               6.0            8.0
16         Palash       69               6.0            7.0
17          raman      539               5.0            5.0
18        Nishant      299               4.0            5.0
5   __riddhi_213_      504               2.0            7.0
11  Amrit Malviya      336               2.0            4.0
13    darshimalde     3169               3.0            3.0
6     Rohit Dutta      266               3.0            3.0
4   fardinkamal62      263               2.0            2.0
14         Shagun      100               2.0            2.0
19         Vatsal     3408               2.0            2.0

In [149]:
output2.insert(0,'Rank',range(1,1+newdf2.shape[0]))

# Second Output

In [151]:
output2

    Rank           Name  User ID  total_statements  total_reasons
10     1        Ronak 0      302              16.0           19.0
0      2      Soumita M      280              13.0           21.0
1      3     Subhangi 0       75              13.0           16.0
3      4         Merwin      295              13.0           12.0
2      5    Nitin Shane     1124              12.0           11.0
15     6         Ayisha     3406              11.0            8.0
7      7       imshawan       71               9.0            9.0
9      8        sharath     3367               8.0            8.0
8      9   Anuraj_Saini      342               7.0            7.0
20    10       devmenkr      360               7.0            7.0
12    11        Saurabh      271               6.0            8.0
16    12         Palash       69               6.0            7.0
17    13          raman      539               5.0            5.0
18    14        Nishant      299               4.0            5.0
5     15  __riddhi_213_      504               2.0            7.0
11    16  Amrit Malviya      336               2.0            4.0
13    17    darshimalde     3169               3.0            3.0
6     18    Rohit Dutta      266               3.0            3.0
4     19  fardinkamal62      263               2.0            2.0
14    20         Shagun      100               2.0            2.0
19    21         Vatsal     3408               2.0            2.0

In [1]:
output2.to_excel('output2.xlsx')

NameError: name 'output2' is not defined